# ---------------------------------------
# Simple .gitconfig
# John McWade <jmcwade@protonmail.com>
# ---------------------------------------

#[user]
#    name = Your Name
#    email = youshouldchangethis@example.net
[core]
    editor = vim
    autocrlf = false
[alias]
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    refsort = show-ref | sort
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta
    plain = white bold
    old = red bold
    new = green bold
    commit = yellow bold
    func = green dim
    plain = white bold
[rerere]
    enabled = true

