# ---------------------------------------
# Simple ~/.tmux.conf
#
# John R. McWade <jmcwade@protonmail.com>
# ---------------------------------------

set-option -g default-shell "/usr/bin/bash"
set-option -g default-command "/usr/bin/bash"
setw -g aggressive-resize on

# Use Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

# Un-zero-index the windows
set -g base-index 1
set -g pane-base-index 1

# Let the mouse select panes
set -g mouse on

# Vertical split with Ctrl-v
unbind   C-v
bind-key C-v split-window -h

# Horizontal split with Ctrl-h
unbind   C-h
bind-key C-h split-window 

# Use ALT and arrow keys for pane switching
# This is intentionally similar to my .vimrc mappings for pane-switching
#     where vim is using Ctrl+arrowkey and tmux is using Alt+arrowkey
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

